# gulimall

./: .gitignore  pom.xml
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.yml
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/ypf/common/config/: GulimallSessionConfig.java
gulimall-common/src/main/java/com/ypf/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/ypf/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/ypf/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/ypf/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/ypf/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/ypf/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/ypf/common/vo/: MemberRespVo.java  OrderItemVo.java
gulimall-common/src/main/java/com/ypf/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  HomeAdvDao.xml  (+12 more)
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  file.conf  registry.conf
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/ypf/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/ypf/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/ypf/gulimall/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MyWebMvcConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/ypf/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/ypf/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/ypf/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/ypf/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/ypf/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/ypf/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/ypf/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SkuHasStockVo.java  SkuItemVo.java  Skus.java  SpuSaveVo.java
gulimall-product/src/main/java/com/ypf/gulimall/product/web/: indexController.java  itemController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties  testhttps.keystore
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/ypf/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  es-searchParam.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
(+303 files in other folders)
